<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Alert - Apollo Hospital</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content, .details, .time {
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>
    <header>
        <h1>APOLLO HOSPITAL</h1>
        <button onclick="toggleContent()">Show Emergency Alert</button>
    </header>

    <div class="content">
        <br>
        <h1>"Emergency Alert..!"</h1>
        <br>
        <h3>Case of Emergency</h3>
        <p>Heart Patient</p>
    </div>
    <div class="details">
        <h3>Vehicle Number</h3>
        <p>AA23M232</p>
    </div>
    <div class="time">
        <h3>Arrival Time</h3>
        <p>29.9 min</p>
        <a href="http://localhost:5173/">Map</a>
    
    </div>

    <script>
        function toggleContent() {
            const content = document.querySelector('.content');
            const details = document.querySelector('.details');
            const time = document.querySelector('.time');
            const isHidden = content.style.display === 'none';
            
            content.style.display = isHidden ? 'block' : 'none';
            details.style.display = isHidden ? 'block' : 'none';
            time.style.display = isHidden ? 'block' : 'none';
        }
    </script>
</body>
</html>
