* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    background-image: url('https://media.istockphoto.com/id/2099357117/vector/heart-pulse-and-heartbeat-heartbeat-lone-cardiogram-beautiful-healthcare-medical-background.jpg?s=612x612&w=0&k=20&c=5agokqkO2Ls-JGCXC5eYl8mH_EO1ZnihZc-pEYtVBOI=');
    background-size: cover;
    background-position: center;
}

header {
    background-color: rgba(8, 179, 242, 0.7); /* Semi-transparent black */
    color: white;
    text-align: center;
    padding: 20px;
}

.content {
    text-align: center;
    font-size: 30px;
    color: rgb(249, 0, 0);
    padding: 30px;
}

.details{
    text-align: center;
    font-size: 30px;
    color: rgb(249, 0, 0);
    padding: 30px;
}
.time{
    text-align: center;
    font-size: 30px;
    color: rgb(249, 0, 0);
    padding: 30px;
}

    button {
        background-color: #07cdfe; /* Red background */
        color: white; /* White text */
        padding: 10px 20px; /* Padding */
        border: none; /* Remove border */
        border-radius: 5px; /* Rounded corners */
        font-size: 16px; /* Font size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.3s ease; /* Smooth transition */
    }
    
    button:hover {
        background-color: #04adeb; /* Darker red on hover */
    }
    